sonar.projectName=CoppelExampleApp
sonar.projectKey=coppelExampleApp
sonar.host.url=http://sonarqube.coppel.io:9000/oc
sonar.language=java
sonar.sources=src
sonar.exclusions=src/main/res/**/*.*
sonar.java.binaries=classess