<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/backgroundLottie">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavLoader"
        android:layout_width="wrap_content"
        app:lottie_scale="0.5"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_colorFilter="@color/colorAzulOscuro"
        />
</RelativeLayout>