<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    android:background="#BAFFFFFF"
    android:id="@+id/cardView"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:foo="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/txtNomHero"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Superman"
            />
        <ImageView
            android:id="@+id/imgHero"
            android:layout_margin="8dp"
            android:paddingEnd="8dp"
            android:layout_toEndOf="@id/txtNomHero"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>