<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorAzulOscuro"
    local:titleTextAppearance="@style/Toolbar.TitleText"
    local:theme="@style/AppTheme2"
    local:titleTextColor="@android:color/white"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:contentInsetLeft="@dimen/tamZero"
    app:contentInsetStart="@dimen/tamZero"
    app:contentInsetStartWithNavigation="@dimen/tamZero">
</androidx.appcompat.widget.Toolbar>
